NOTION_SECRET=
NOTION_DATABASE_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SITE_URL=https://viniciussales.com
REDIS_URI=redis://localhost:6379

